TourPlanner/TourPlanner/UI/Views/ChangeTourLog.xaml

<Window x:Class="TourPlanner.UI.Views.ChangeTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TourPlanner.UI.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateTourLog" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label FontSize="20">Update Tourlog</Label>
            <!--<DatePicker SelectedDate="{Binding CurrentLogModel.DateTime}" Margin="0 30 0 0" Height="Auto" materialDesign:HintAssist.Hint="Date" materialDesign:HintAssist.HelperText="This Field is required"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker Text="{Binding CurrentLogModel.TimeTime}" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Duration" materialDesign:HintAssist.HelperText="This Field is required" Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
           -->
            <Grid Margin ="0 10 0 0" Width="450" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" PreviewTextInput="PreviewTextInput" Text="{Binding CurrentLogModel.Year, UpdateSourceTrigger=PropertyChanged}" x:Name="StartChangeYearTextBox" materialDesign:HintAssist.Hint="Year" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="1" PreviewTextInput="PreviewTextInput"  Text="{Binding CurrentLogModel.Month, UpdateSourceTrigger=PropertyChanged}" x:Name="StartChangeMonthTextBox" materialDesign:HintAssist.Hint="Month" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="2" PreviewTextInput="PreviewTextInput"  Text="{Binding CurrentLogModel.Day, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreateChangeDayTextBox" materialDesign:HintAssist.Hint="Day" materialDesign:HintAssist.HelperText="This Field is required"/>
            </Grid>

            <Grid Margin ="0 10 0 0" Width="450" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>

                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" PreviewTextInput="PreviewTextInput" Text="{Binding CurrentLogModel.TimeDay, UpdateSourceTrigger=PropertyChanged}" x:Name="StartChangeDayTimeTextBox" materialDesign:HintAssist.Hint="Days" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="1" PreviewTextInput="PreviewTextInput"  Text="{Binding CurrentLogModel.Hours, UpdateSourceTrigger=PropertyChanged}" x:Name="StartChangeHoursTextBox" materialDesign:HintAssist.Hint="Hours" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="2" PreviewTextInput="PreviewTextInput"  Text="{Binding CurrentLogModel.Minutes, UpdateSourceTrigger=PropertyChanged}" x:Name="StartChangeMinutesTextBox" materialDesign:HintAssist.Hint="Minutes" materialDesign:HintAssist.HelperText="This Field is required"/>
            </Grid>

            <TextBox Margin="0 20 0 0" Text="{Binding CurrentLogModel.Comment, UpdateSourceTrigger=PropertyChanged}" x:Name="NameCreateTextBox" materialDesign:HintAssist.Hint="Comment"/>
            <ComboBox Text="{Binding CurrentLogModel.RatingInput,  UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0" x:Name="OutlinedComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Rating">
                <ComboBoxItem>Very Bad</ComboBoxItem>
                <ComboBoxItem>Bad</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Good</ComboBoxItem>
                <ComboBoxItem>Very Good</ComboBoxItem>
            </ComboBox>
            <ComboBox Text="{Binding CurrentLogModel.DifficultyInput,  UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0" x:Name="ComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Difficulty">
                <ComboBoxItem>Very Hard</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Very Easy</ComboBoxItem>
            </ComboBox>
            <DockPanel Margin="0 15 0 5">
                <Button Click="CloseWindow" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Cancel" Width="81"/>
                <Button Click="CloseWindow" Command="{Binding UpdateLogCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="83" Content="Update" Cursor="Hand" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
