TourPlanner/TourPlanner/UI/Views/CreateTour.xaml

<Window x:Class="Tour_planner.UI.Views.CreateTour"
        x:Name="CreateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_planner.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Tour_planner.UI.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateTour" Height="440" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <Label FontSize="20">Create Tour</Label>

            <TextBox Text="{Binding newTourModel.Name, UpdateSourceTrigger=PropertyChanged}" x:Name="NameCreateTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="This Field is required"/>
            <Label Margin="0 20 0 0" Content="Starting Address"></Label>
            <Grid Margin ="10 0 10 10" Width="450" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" Text="{Binding newTourModel.StartCountry, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreateCountryTextBox" materialDesign:HintAssist.Hint="Country" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="1" Text="{Binding newTourModel.StartCity, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreateCityTextBox" materialDesign:HintAssist.Hint="City" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="2" Text="{Binding newTourModel.StartPostalCode, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreatePostelCodeTextBox" materialDesign:HintAssist.Hint="Plz" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="3" Text="{Binding newTourModel.StartStreet, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreateStreetTextBox" materialDesign:HintAssist.Hint="Street" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="4" Text="{Binding newTourModel.StartHouseNumber, UpdateSourceTrigger=PropertyChanged}" x:Name="StartCreateHouseNumberTextBox" materialDesign:HintAssist.Hint="Nr" materialDesign:HintAssist.HelperText="This Field is required"/>
            </Grid>


            <Label Margin="0 20 0 0" Content="Destination Address"></Label>
            <Grid Margin ="10 0 10 10" Width="450" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0" Text="{Binding newTourModel.DestinationCountry, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationCreateCountryTextBox" materialDesign:HintAssist.Hint="Country" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="1" Text="{Binding newTourModel.DestinationCity, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationCreateCityTextBox" materialDesign:HintAssist.Hint="City" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="2" Text="{Binding newTourModel.DestinationPostalCode, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationCreatePostelCodeTextBox" materialDesign:HintAssist.Hint="Plz" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="3" Text="{Binding newTourModel.DestinationStreet, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationCreateStreetTextBox" materialDesign:HintAssist.Hint="Street" materialDesign:HintAssist.HelperText="This Field is required"/>
                <TextBox Grid.Column="4" Text="{Binding newTourModel.DestinationHouseNumber, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationCreateHouseNumberTextBox" materialDesign:HintAssist.Hint="Nr" materialDesign:HintAssist.HelperText="This Field is required"/>
            </Grid>
            <ComboBox Text="{Binding newTourModel.Type,  UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0" x:Name="OutlinedComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Transportation">
                <ComboBoxItem IsSelected="True">Bicycle</ComboBoxItem>
                <ComboBoxItem>Pedestrian</ComboBoxItem>
                <ComboBoxItem>Fastest</ComboBoxItem>
                <ComboBoxItem>Shortest</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding newTourModel.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0" x:Name="DescriptionCreateTextBox" materialDesign:HintAssist.Hint="Description" />

            <DockPanel Margin="0 15 0 5">
                <Button Click="CloseWindow" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Cancel" Width="81"/>
                <Button Click="CloseWindow" Command="{Binding SaveCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="83" Content="Save" />
            </DockPanel>


        </StackPanel>
    </Grid>
</Window>
