TourPlanner/TourPlanner/UI/Views/DeleteTourLog.xaml

<Window x:Class="Tour_planner.UI.Views.DeleteTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_planner.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DeleteTour" Height="200" Width="300">
    <Grid>
        <StackPanel>
            <Label Margin="0 5 0 0" HorizontalAlignment="Center" >Are you sure you want to delete?</Label>
            <DockPanel Margin="5 50 5 5" HorizontalAlignment="Center">
                <Button Click="CloseWindow" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Cancel" Width="81" Cursor="Hand"/>
                <Button Click="CloseWindow" Command="{Binding DeleteLogCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="84" Content="Yes" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
