TourPlanner/TourPlanner/UI/Views/MainWindow.xaml

<Window x:Class="TourPlanner.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="650" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                <!--<Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="New" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                        <MenuItem Header="Save As..." />
                    </MenuItem>
                </Menu>
                <Separator/>-->

                <Button Content="Create TotalReport" Width="150" Command="{Binding CreateTotalReportCommand}"></Button>

                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText}" materialDesign:HintAssist.Hint="Search" Width="200" HorizontalAlignment="Right" />
                <Button Content="{materialDesign:PackIcon Kind=Search}" Command="{Binding SearchTours}"  Style="{StaticResource MaterialDesignPaperLightButton}"  />

            </ToolBar>
        </ToolBarTray>
        <ToolBar Grid.Column="0" Grid.Row="1">
            <Label Content="Touren" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Separator/>
            <Button Content="{materialDesign:PackIcon Kind=Add}" Margin="5" Click="OpenTourCreate"/>
            <Separator/>
            <Button Content="{materialDesign:PackIcon Kind=Minus}" Margin="5" Click="OpenTourDelete"/>
            <Separator/>

        </ToolBar>
        <ListView SelectedItem="{Binding TourModel}" Grid.Column="0" Grid.Row="2" Margin="5,0" Background="DarkGray" ItemsSource="{Binding TourList}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Label  Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" TextWrapping="WrapWithOverflow" Visibility="{Binding ErrorMsgVisibility}" Foreground="red" FontWeight="Bold" Text="{Binding ErrorMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Visibility="{Binding Visibility}" >
            
            <DockPanel >
                <StackPanel DockPanel.Dock="Left" >
                    <Label Content="{Binding TourModel.Name, Mode=OneWay}" FontSize="24" FontWeight="Bold" ></Label>
                    <Label Content="{Binding TourModel.TravelRoute, Mode=OneWay}" FontSize="14" ></Label>
                    <Label Content=" " FontSize="14"></Label>
                    <Label Content="{Binding TourModel.DurationCalculated, Mode=OneWay}" FontSize="14"></Label>
                    <Label Content="{Binding TourModel.DistanceCalucalted, Mode=OneWay}" FontSize="14"></Label>
                    <Label Content=" " FontSize="14"></Label>
                    <Label Content="{Binding TourModel.StartWeather, Mode=OneWay}" FontSize="14"></Label>
                    <Label Content="{Binding TourModel.DestinationWeather, Mode=OneWay}" FontSize="14"></Label>
                    <Label Content=" " FontSize="14"></Label>
                    <Label Content="{Binding TourModel.ChildFriendliness, Mode=OneWay}" FontSize="14"></Label>
                    <Label Content="{Binding TourModel.Popularity, Mode=OneWay}" FontSize="14"></Label>
                    <Label Visibility="{Binding Visibility}" Content="Description:" FontSize="14" FontWeight="Bold"></Label>
                    <Label Content="{Binding TourModel.Description}" FontSize="14"></Label>
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Margin="0 0 5 0" Visibility="{Binding Visibility}"  Width="120" HorizontalAlignment="Left" Content="Update Tour" Click="OpenChangeWindow" ></Button>
                        <Button DockPanel.Dock="Right" Visibility="{Binding Visibility}"  Width="120" HorizontalAlignment="Left" Content="Add Log" Click="OpenTourLog" ></Button>
                        <Button DockPanel.Dock="Right" Margin="0 0 5 0" Visibility="{Binding Visibility}" Width="120" HorizontalAlignment="Right" Content="Create Report"  Command="{Binding CreateReportCommand}"></Button>
                    </DockPanel>
                </StackPanel>
                <Image DockPanel.Dock="Right" Height="300" Width="300" Source="{Binding TourModel.Image}" RenderOptions.BitmapScalingMode="HighQuality"></Image>    
                    
            </DockPanel>
            
            
            
            <ScrollViewer Height="Auto">

                <DataGrid SelectedItem="{Binding TourLogModel}" Visibility="{Binding Visibility}" IsReadOnly="True" SelectionUnit="FullRow" Margin="10" MaxHeight="200"  Name="LogGrid" ItemsSource="{Binding TourModel.TourLogList}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>


                    <DataGrid.Columns>

                        <DataGridTextColumn Width="12*" Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Width="12*" Header="Time" Binding="{Binding Time}"/>
                        <DataGridTextColumn Width="12*" Header="Difficulty"  Binding="{Binding DifficultyString}"/>
                        <DataGridTextColumn Width="12*" Header="Rating"  Binding="{Binding RatingString}"/>
                        <DataGridTextColumn Width="30*" Header="Comment"  Binding="{Binding Comment}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <DockPanel>
                <Button DockPanel.Dock="Left" Margin="0 0 5 0" Visibility="{Binding LogVisibility}"  Width="120" HorizontalAlignment="Left" Content="Update Log" Click="OpenChangeLogWindow" ></Button>
                <Button DockPanel.Dock="Right" Visibility="{Binding LogVisibility}"  Width="120" HorizontalAlignment="Left" Content="Delete Log" Click="OpenTourLogDelete" ></Button>
            </DockPanel>
        </StackPanel>
        

    </Grid>
</Window>
